# Patrol Autogyro Base Parameters
# ArduPilot Plane Firmware
# Import via Mission Planner: Config > Full Parameter List > Load from file

# ========================================
# ICE (Internal Combustion Engine) Setup
# ========================================
ICE_ENABLE,1
ICE_START_CHAN,7
ICE_OPTIONS,0
ICE_PWM_STRT_ON,1800
ICE_PWM_IGN_ON,1800
ICE_PWM_IGN_OFF,1100
ICE_START_PCT,30
ICE_IDLE_PCT,15
ICE_IDLE_RPM,2000
ICE_IDLE_DB,50

# ========================================
# RPM Sensor Configuration
# ========================================
RPM1_TYPE,2
RPM1_SCALING,1.0
RPM1_PIN,55
RPM1_MIN,800
RPM1_MAX,12000

# ========================================
# Servo/Motor Outputs
# ========================================
SERVO1_FUNCTION,70
SERVO1_MIN,1000
SERVO1_MAX,2000
SERVO1_TRIM,1100
SERVO1_REVERSED,0

SERVO2_FUNCTION,21
SERVO2_MIN,1000
SERVO2_MAX,2000
SERVO2_TRIM,1500

SERVO3_FUNCTION,19
SERVO3_MIN,1000
SERVO3_MAX,2000
SERVO3_TRIM,1500

# Kill switch relay (AUX5 = SERVO13)
SERVO13_FUNCTION,0
RELAY_PIN,54
RELAY_DEFAULT,0

# ========================================
# Failsafe Configuration
# ========================================
FS_THR_ENABLE,1
FS_THR_VALUE,950
FS_SHORT_ACTN,0
FS_LONG_ACTN,1
FS_GCS_ENABLE,1

# ========================================
# Flight Limits
# ========================================
THR_MIN,0
THR_MAX,100
LIM_PITCH_MAX,2500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500

# ========================================
# Airspeed (if equipped)
# ========================================
ARSPD_TYPE,0
ARSPD_USE,0

# ========================================
# GPS Configuration
# ========================================
GPS_TYPE,1
GPS_NAVFILTER,8

# ========================================
# Battery Monitor
# ========================================
BATT_MONITOR,4
BATT_VOLT_PIN,14
BATT_CURR_PIN,15
BATT_VOLT_MULT,10.1
BATT_AMP_PERVLT,17.0
BATT_ARM_VOLT,14.4
BATT_LOW_VOLT,14.0
BATT_CRT_VOLT,13.2

# ========================================
# Arming Checks
# ========================================
ARMING_CHECK,1
ARMING_REQUIRE,1
